# Week 6

## Recap on Functions

In Python, a user-defined function's declaration begins with the keyword def and followed by the function name. The function may take arguments(s) as input within the opening and closing parentheses, just after the function name followed by a colon. After defining the function name and arguments(s) a block of program statement(s) start at the next line and these statement(s) must be indented.

In [ ]:
def avg_number(x, y):
    print("Average of ",x," and ",y, " is ",(x+y)/2)
avg_number(3, 4)

In [ ]:
def add_numbers(x,y):
   sum = x + y
   return sum

s = add_numbers(7,6)
print("The sum is", s)

In [ ]:
def get_even(numbers):
    # 2 divides exactly an even number
    # when an even number is divided by two, the remainder is 0
    mylist = []
    for number in numbers:
        if number % 2 == 0:
            mylist.append(number)

    return mylist

In [ ]:
print(get_even([1, 2, 3, 4, 5, 6]))

[2, 4, 6]

Default values Default values indicate that the function argument will take that value if no argument value is passed during the function call. The default value is assigned by using the assignment(=) operator of the form keywordname=value.

In [ ]:
def student(firstname, lastname ='Mark', standard ='Fifth'):
     print(firstname, lastname, 'studies in', standard, 'Standard')
 
# 1 positional argument
student('John')
 
# 3 positional arguments                        
student('John', 'Gates', 'Seventh')    
 
# 2 positional arguments 
student('John', 'Gates')                 
student('John', standard='Seventh')

John Mark studies in Fifth Standard
John Gates studies in Seventh Standard
John Gates studies in Fifth Standard
John Mark studies in Seventh Standard

## Concatenating and Merging Data

Concatenating and Merging Data from different data sources.
How data flows through a typical machine learning pipeline
1. Defining the problem and then gathering the relevant dataset. This could take multiple forms. We could scrape it from websites, conduct surveys and interviews, or we could even be given the relevant dataset straightaway.
2. The second step in the process is data preparation. This will include merging and combining the datasets or parts of it to form something coherent and then performing operations and transformations on it in order to use a machine learning model.
3. The final step is modeling where we apply suitable models to extract relevant predictions or results.

Concatenation - Sometimes, the rows of data are spread across multiple files, and we want to combine the rows into a single data set. The process of combining rows from different data sets is known as concatenation.

DataFrame is a 2-dimensional labeled data structure with columns of potentially different types. You can think of it like a spreadsheet or SQL table, or a dict of Series objects. It is generally the most commonly used pandas object.

If axis = 1 then concatenates in column wise. If no data available with same index, then NaN will be filled.

NumPy is a library for Python that adds support for large, multi-dimensional arrays and matrices, along with a large collection of high-level mathematical functions to operate on these arrays. Pandas is a high-level data manipulation tool that is built on the NumPy package. The key data structure in Pandas is called the DataFrame. DataFrames are incredibly powerful as they allow you to store and manipulate tabular data in rows of observations and columns.

In [1]:
import pandas as pd
import numpy as np
fruit = { 'orange' : [3,2,0,1], 'apple' : [0,3,7,2], 'grapes' : [7,14,6,15] } 
df1 = pd.DataFrame(fruit) 
print(df1)

   orange  apple  grapes
0       3      0       7
1       2      3      14
2       0      7       6
3       1      2      15

In [2]:
#refer to the row index:
print(df1.loc[0])

orange    3
apple     0
grapes    7
Name: 0, dtype: int64

In [ ]:
#use a list of indexes:
print(df1.loc[[0, 1]])

   orange  apple  grapes
0       3      0       7
1       2      3      14

In [ ]:
#give a name to each row
df1 = pd.DataFrame(fruit, index = ["day1", "day2", "day3", "day4"])
print (df1)

      orange  apple  grapes
day1       3      0       7
day2       2      3      14
day3       0      7       6
day4       1      2      15

In [ ]:
#refer to the named index:
print(df1.loc["day2"])

orange     2
apple      3
grapes    14
Name: day2, dtype: int64

In [ ]:
fruit = { 'grapes' : [13,12,10,2,55,98], 'mango' : [10,13,17,2,9,76], 'banana' : [20,23,27,4,0,9], 'pear' : [21,24,28,51,22,25], 'pineapple' : [30,33,38,30,36,31] } 
df2 = pd.DataFrame(fruit) 
df2
#pd.concat((df1, df2), axis = 0)
pd.concat((df1, df2), axis = 1)

Append is the specific case of concat, which concats the second dataframe’s records at the end of first dataframe.

Append has no axis argument.

Syntax of Append is different from Concat. Append considers the calling dataframe as main object and adds rows to that dataframe from the dataframes that are passed to the function as argument.

If any of the dataframe contains new columns that is not existing in calling dataframe, then it will be added as new column

Syntax: DataFrame.append(other, ignore_index=False, verify_integrity=False, sort=False)

In [ ]:
df1.append(df2)

Merge dataframes

In [ ]:
import pandas as pd

## Categories of Joins

#### One-to-one join

In [ ]:
# dummy dataframes

df1 = pd.DataFrame({"product" : ["Prod_1", "Prod_2", "Prod_3", "Prod_4"], 
                   "division": ["Div_A", "Div_B", "Div_C", "Div_B"],
                   })

df2 = pd.DataFrame({"sales" : ["12500", "10800", "5600", "7900"],
                   "product" : ["Prod_3", "Prod_2", "Prod_4", "Prod_1"]})

display(df1, df2)

  product division
0  Prod_1    Div_A
1  Prod_2    Div_B
2  Prod_3    Div_C
3  Prod_4    Div_B

   sales product
0  12500  Prod_3
1  10800  Prod_2
2   5600  Prod_4
3   7900  Prod_1

In [ ]:
# merging

df3 = pd.merge(df1, df2)
df3

  product division  sales
0  Prod_1    Div_A   7900
1  Prod_2    Div_B  10800
2  Prod_3    Div_C  12500
3  Prod_4    Div_B   5600

#### Many-to-one joins

In [ ]:
# Dummy Dataframe 4

df4 = pd.DataFrame({"division" : ["Div_A", "Div_B", "Div_C"],
                   "manager" : ["Roger", "Rafael", "Novak"]})

df4

  division manager
0    Div_A   Roger
1    Div_B  Rafael
2    Div_C   Novak

In [ ]:
df5 = pd.merge(df3, df4)

df5

  product division  sales manager
0  Prod_1    Div_A   7900   Roger
1  Prod_2    Div_B  10800  Rafael
2  Prod_4    Div_B   5600  Rafael
3  Prod_3    Div_C  12500   Novak

#### Many-to-many joins

In [ ]:
df6 = pd.DataFrame({"division" : ["Div_A", "Div_A", "Div_B", "Div_C", "Div_C", "Div_C"],
                   "emp_grade" : ["13", "14+", "12", "11", "10", "9-"]})

df6

  division emp_grade
0    Div_A        13
1    Div_A       14+
2    Div_B        12
3    Div_C        11
4    Div_C        10
5    Div_C        9-

In [ ]:
df7 = pd.merge(df1, df6)

df7

  product division emp_grade
0  Prod_1    Div_A        13
1  Prod_1    Div_A       14+
2  Prod_2    Div_B        12
3  Prod_4    Div_B        12
4  Prod_3    Div_C        11
5  Prod_3    Div_C        10
6  Prod_3    Div_C        9-

### Merge Keys

In [ ]:
# on parameter explicitly specify the name of the key column

display(pd.merge(df1, df2, on="product"))

  product division  sales
0  Prod_1    Div_A   7900
1  Prod_2    Div_B  10800
2  Prod_3    Div_C  12500
3  Prod_4    Div_B   5600

In [ ]:
# left_on, right_on for merging two datasets with different column names, but similar data
df1_new = pd.DataFrame({"project" : ["Prod_1", "Prod_2", "Prod_3", "Prod_4"], 
                   "division": ["Div_A", "Div_B", "Div_C", "Div_B"],
                   })

display(pd.merge(df1_new, df2, left_on="project", right_on="product"))

  project division  sales product
0  Prod_1    Div_A   7900  Prod_1
1  Prod_2    Div_B  10800  Prod_2
2  Prod_3    Div_C  12500  Prod_3
3  Prod_4    Div_B   5600  Prod_4

In [ ]:
display(pd.merge(df1_new, df2, left_on="project", right_on="product").drop("product", axis=1))

  project division  sales
0  Prod_1    Div_A   7900
1  Prod_2    Div_B  10800
2  Prod_3    Div_C  12500
3  Prod_4    Div_B   5600

In [ ]:
# setting index
#Left_index, right_index parameters – for merging on an index rather than a column
df1_index = df1.set_index("product")
df2_index = df2.set_index("product")

display(df1_index, df2_index)

        division
product
Prod_1     Div_A
Prod_2     Div_B
Prod_3     Div_C
Prod_4     Div_B

         sales
product
Prod_3   12500
Prod_2   10800
Prod_4    5600
Prod_1    7900

In [ ]:
display(pd.merge(df1_index, df2_index, left_index=True, right_index=True))

        division  sales
product
Prod_1     Div_A   7900
Prod_2     Div_B  10800
Prod_3     Div_C  12500
Prod_4     Div_B   5600

### How Parameter

In [ ]:
# dummy dataframes with actor names from the moves Ironman
# and Avengers: End Game

df_a = pd.DataFrame({"id" : ["1", "2", "3", "4"], 
                   "actor_first_name": ["Robert", "Gwyneth", "Jon", "Paul"],
                   "actor_last_name" : ["Downey Jr.", "Paltrow", "Favreau", "Bettany"],
                   "value" : ["10", "6", "7", "7"]
                   })

df_b = pd.DataFrame({"id" : ["1", "2", "3", "4", "5", "6"], 
                    "actor_first_name" : ["Robert", "Chris", "Chris", "Mark", "Scarlett", "Jeremy"],
                    "actor_last_name" : ["Downey Jr.", "Evans", "Hemsworth", "Ruffalo", "Johansson", "Renner"]
                    })

display(df_a, df_b)

  id actor_first_name actor_last_name value
0  1           Robert      Downey Jr.    10
1  2          Gwyneth         Paltrow     6
2  3              Jon         Favreau     7
3  4             Paul         Bettany     7

  id actor_first_name actor_last_name
0  1           Robert      Downey Jr.
1  2            Chris           Evans
2  3            Chris       Hemsworth
3  4             Mark         Ruffalo
4  5         Scarlett       Johansson
5  6           Jeremy          Renner

In [ ]:
# inner join
display(pd.merge(df_a, df_b, how="inner"))

  id actor_first_name actor_last_name value
0  1           Robert      Downey Jr.    10

In [ ]:
# left join
display(pd.merge(df_a, df_b, how="left"))

  id actor_first_name actor_last_name value
0  1           Robert      Downey Jr.    10
1  2          Gwyneth         Paltrow     6
2  3              Jon         Favreau     7
3  4             Paul         Bettany     7

In [ ]:
# right join
display(pd.merge(df_a, df_b, how="right"))

  id actor_first_name actor_last_name value
0  1           Robert      Downey Jr.    10
1  2            Chris           Evans   NaN
2  3            Chris       Hemsworth   NaN
3  4             Mark         Ruffalo   NaN
4  5         Scarlett       Johansson   NaN
5  6           Jeremy          Renner   NaN

In [ ]:
# outer join
display(pd.merge(df_a, df_b, how="outer", indicator=True))

  id actor_first_name actor_last_name value      _merge
0  1           Robert      Downey Jr.    10        both
1  2          Gwyneth         Paltrow     6   left_only
2  3              Jon         Favreau     7   left_only
3  4             Paul         Bettany     7   left_only
4  2            Chris           Evans   NaN  right_only
5  3            Chris       Hemsworth   NaN  right_only
6  4             Mark         Ruffalo   NaN  right_only
7  5         Scarlett       Johansson   NaN  right_only
8  6           Jeremy          Renner   NaN  right_only

### Updating dataframes

In [ ]:
df1_update = pd.DataFrame({'c1':['a','a','b','b'], 
                           'c2':['x','y','x','y'], 'val':0})

df2_update = pd.DataFrame({'c1':['a','a','b', 'b'], 
                    'c2':['x','y','x', 'y'], 'val':[12,31,14,20]})

display(df1_update, df2_update)

  c1 c2  val
0  a  x    0
1  a  y    0
2  b  x    0
3  b  y    0

  c1 c2  val
0  a  x   12
1  a  y   31
2  b  x   14
3  b  y   20

Combining Data in Groups
Pandas groupby is used for grouping the data according to the categories and apply a function to the categories. It also helps to aggregate data efficiently.

Pandas dataframe.groupby() function is used to split the data into groups based on some criteria. pandas objects can be split on any of their axes. The abstract definition of grouping is to provide a mapping of labels to group names.

Syntax: DataFrame.groupby(by=None, axis=0, level=None, as_index=True, sort=True, group_keys=True, squeeze=False, **kwargs)

Pclass Passenger Class (1 = 1st; 2 = 2nd; 3 = 3rd)
survival Survival (0 = No; 1 = Yes)
name Name
sex Sex
age Age
sibsp Number of Siblings/Spouses Aboard
parch Number of Parents/Children Aboard
ticket Ticket Number
fare Passenger Fare (British pound)
cabin Cabin
embarked Port of Embarkation (C = Cherbourg; Q = Queenstown; S = Southampton)
boat Lifeboat
body Body Identification Number
home.dest Home/Dest

In [ ]:
from google.colab import files
uploaded = files.upload()

Saving titanic.csv to titanic.csv

In [ ]:
titanic = pd.read_csv("titanic.csv")
#titanic
titanic.head()
#titanic.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,Parch,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,0,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,0,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,0,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,8.0500,S

In [ ]:
# number of unique values

titanic["Pclass"].nunique()

3

In [ ]:
# number of people who survived

titanic["Survived"].sum()

In [ ]:
print(type(titanic.groupby('Sex').mean()))
titanic.groupby('Sex').mean()

<class 'pandas.core.frame.DataFrame'>

        PassengerId  Survived    Pclass        Age     Parch       Fare
Sex
female   431.028662  0.742038  2.159236  27.915709  0.649682  44.479818
male     454.147314  0.188908  2.389948  30.726645  0.235702  25.523893

In [ ]:
titanic_class = titanic.groupby("Pclass")

In [ ]:
for emb, titanic_df in titanic_class:
    print(emb)
    print(titanic_df)

1
     PassengerId  Survived  Pclass  \
1              2         1       1
3              4         1       1
6              7         0       1
11            12         1       1
23            24         1       1
..           ...       ...     ...
871          872         1       1
872          873         0       1
879          880         1       1
887          888         1       1
889          890         1       1

                                                  Name     Sex   Age  Parch  \
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      0
6                              McCarthy, Mr. Timothy J    male  54.0      0
11                            Bonnell, Miss. Elizabeth  female  58.0      0
23                        Sloper, Mr. William Thompson    male  28.0      0
..                                                 ...     ...   ...    ...
871   Beckwith, Mrs. Richard Leonard (Sallie Monypeny)  female  47.0      1
872                           Carlsson, Mr. Frans Olof    male  33.0      0
879      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)  female  56.0      1
887                       Graham, Miss. Margaret Edith  female  19.0      0
889                              Behr, Mr. Karl Howell    male  26.0      0

        Fare Embarked
1    71.2833        C
3    53.1000        S
6    51.8625        S
11   26.5500        S
23   35.5000        S
..       ...      ...
871  52.5542        S
872   5.0000        S
879  83.1583        C
887  30.0000        S
889  30.0000        C

[216 rows x 9 columns]
2
     PassengerId  Survived  Pclass  \
9             10         1       2
15            16         1       2
17            18         1       2
20            21         0       2
21            22         1       2
..           ...       ...     ...
866          867         1       2
874          875         1       2
880          881         1       2
883          884         0       2
886          887         0       2

                                             Name     Sex   Age  Parch  \
9             Nasser, Mrs. Nicholas (Adele Achem)  female  14.0      0
15               Hewlett, Mrs. (Mary D Kingcome)   female  55.0      0
17                   Williams, Mr. Charles Eugene    male   NaN      0
20                           Fynney, Mr. Joseph J    male  35.0      0
21                          Beesley, Mr. Lawrence    male  34.0      0
..                                            ...     ...   ...    ...
866                  Duran y More, Miss. Asuncion  female  27.0      0
874         Abelson, Mrs. Samuel (Hannah Wizosky)  female  28.0      0
880  Shelley, Mrs. William (Imanita Parrish Hall)  female  25.0      1
883                 Banfield, Mr. Frederick James    male  28.0      0
886                         Montvila, Rev. Juozas    male  27.0      0

        Fare Embarked
9    30.0708        C
15   16.0000        S
17   13.0000        S
20   26.0000        S
21   13.0000        S
..       ...      ...
866  13.8583        C
874  24.0000        C
880  26.0000        S
883  10.5000        S
886  13.0000        S

[184 rows x 9 columns]
3
     PassengerId  Survived  Pclass                                      Name  \
0              1         0       3                   Braund, Mr. Owen Harris
2              3         1       3                    Heikkinen, Miss. Laina
4              5         0       3                  Allen, Mr. William Henry
5              6         0       3                          Moran, Mr. James
7              8         0       3            Palsson, Master. Gosta Leonard
..           ...       ...     ...                                       ...
882          883         0       3              Dahlberg, Miss. Gerda Ulrika
884          885         0       3                    Sutehall, Mr. Henry Jr
885          886         0       3      Rice, Mrs. William (Margaret Norton)
888          889         0       3  Johnston, Miss. Catherine Helen "Carrie"
890          891         0       3                       Dooley, Mr. Patrick

        Sex   Age  Parch     Fare Embarked
0      male  22.0      0   7.2500        S
2    female  26.0      0   7.9250        S
4      male  35.0      0   8.0500        S
5      male   NaN      0   8.4583        Q
7      male   2.0      1  21.0750        S
..      ...   ...    ...      ...      ...
882  female  22.0      0  10.5167        S
884    male  25.0      0   7.0500        S
885  female  39.0      5  29.1250        Q
888  female   NaN      2  23.4500        S
890    male  32.0      0   7.7500        Q

[491 rows x 9 columns]

In [ ]:
# total number of people who survived per class
titanic_class.sum()

        PassengerId  Survived      Age  Parch        Fare
Pclass
1             99705       136  7111.42     77  18177.4125
2             82056        87  5168.83     70   3801.8417
3            215625       119  8924.92    193   6714.6951

In [ ]:
# average age of people from different classes
titanic_class.mean()

In [ ]:
# max ticket fare paid
titanic_class.max()

lambda is a keyword in Python for defining the anonymous function.
lambda argument(s) : expression

A groupby operation involves some combination of splitting the object, applying a function, and combining the results. This can be used to group large amounts of data and compute operations on these groups.

Filter # What is the average fare when a group has its average age greater than or less 38?

In [ ]:
titanic_class.filter( lambda x : x["Age"].mean() > 38.0)

In [ ]:
titanic_class.filter( lambda x : x["Age"].mean() > 38.0)["Fare"].mean()

Transform: # Which of the passengers paid a fare that is higher than the average for their ticket class?

In [ ]:
titanic["avg_fare_class"] = titanic.groupby("Pclass")["Fare"].transform(lambda x : x.mean())
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,Parch,Fare,Embarked,avg_fare_class
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,0,7.2500,S,13.675550
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,0,71.2833,C,84.154687
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,7.9250,S,13.675550
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,0,53.1000,S,84.154687
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,8.0500,S,13.675550

## Normalization

Data normalization is the process of transforming your data by scaling each feature in a given dataset to a particular range. Usually, this range is from 0 to 1.

Simple feature scaling is basically dividing the value you want to normalize with the maximum value for that particular feature.
Xnew = X/ Xmax

In [ ]:
from google.colab import files
uploaded = files.upload()

Saving winequality-red.csv to winequality-red.csv

In [ ]:
wine_data = pd.read_csv("winequality-red.csv", sep=";")
wine_data.head()

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5
1,7.8,0.88,0.00,2.6,0.098,25.0,67.0,0.9968,3.20,0.68,9.8,5
2,7.8,0.76,0.04,2.3,0.092,15.0,54.0,0.9970,3.26,0.65,9.8,5
3,11.2,0.28,0.56,1.9,0.075,17.0,60.0,0.9980,3.16,0.58,9.8,6
4,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5

In [ ]:
# feature by feature
wine_data["fixed acidity"] = wine_data["fixed acidity"] / wine_data["fixed acidity"].max()
wine_data.head()

The min-max scaler formula is:

$\bar{x} = \frac{x-x_{min}}{x_{max}- x_{min}}$

With this estimation scale, each feature can be translated separately within the range provided on the training set. The min-max scaler allows you to shrink the data within the range of -1 to 1 when there can be negative values.

In [ ]:
# single feature manual

wine_data["fixed acidity"] = (wine_data["fixed acidity"] - wine_data["fixed acidity"].min()) / \
                             (wine_data["fixed acidity"].max() - wine_data["fixed acidity"].min())

wine_data.head()

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,0.247788,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5
1,0.283186,0.88,0.00,2.6,0.098,25.0,67.0,0.9968,3.20,0.68,9.8,5
2,0.283186,0.76,0.04,2.3,0.092,15.0,54.0,0.9970,3.26,0.65,9.8,5
3,0.584071,0.28,0.56,1.9,0.075,17.0,60.0,0.9980,3.16,0.58,9.8,6
4,0.247788,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5

Scikit-learn is an open source data analysis library, and the gold standard for Machine Learning (ML) in the Python ecosystem. Key concepts and features include: Algorithmic decision-making methods, including: Classification: identifying and categorizing data based on patterns

In [ ]:
import sklearn

In [ ]:
# using sklearn

from sklearn.preprocessing import MinMaxScaler

scaler = MinMaxScaler()

wine_data[wine_data.columns] = scaler.fit_transform(wine_data[wine_data.columns])
wine_data.head()

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,0.247788,0.397260,0.00,0.068493,0.106845,0.140845,0.098940,0.567548,0.606299,0.137725,0.153846,0.4
1,0.283186,0.520548,0.00,0.116438,0.143573,0.338028,0.215548,0.494126,0.362205,0.209581,0.215385,0.4
2,0.283186,0.438356,0.04,0.095890,0.133556,0.197183,0.169611,0.508811,0.409449,0.191617,0.215385,0.4
3,0.584071,0.109589,0.56,0.068493,0.105175,0.225352,0.190813,0.582232,0.330709,0.149701,0.215385,0.6
4,0.247788,0.397260,0.00,0.068493,0.106845,0.140845,0.098940,0.567548,0.606299,0.137725,0.153846,0.4

### Z-score Normalization

Z-score normalization refers to the process of normalizing every value in a dataset such that the mean of all of the values is 0 and the standard deviation is 1.

We use the following formula to perform a z-score normalization on every value in a dataset:

$\text{New value} = \frac{(x\: –\: μ)}{\sigma}$

where:

x: Original value

$\mu$: Mean of data

$\sigma$: Standard deviation of data

In [ ]:
# single feature manual

wine_data["fixed acidity"] = (wine_data["fixed acidity"] - wine_data["fixed acidity"].mean()) / \
                             (wine_data["fixed acidity"].std())
wine_data.head()

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,-0.528194,0.397260,0.00,0.068493,0.106845,0.140845,0.098940,0.567548,0.606299,0.137725,0.153846,0.4
1,-0.298454,0.520548,0.00,0.116438,0.143573,0.338028,0.215548,0.494126,0.362205,0.209581,0.215385,0.4
2,-0.298454,0.438356,0.04,0.095890,0.133556,0.197183,0.169611,0.508811,0.409449,0.191617,0.215385,0.4
3,1.654339,0.109589,0.56,0.068493,0.105175,0.225352,0.190813,0.582232,0.330709,0.149701,0.215385,0.6
4,-0.528194,0.397260,0.00,0.068493,0.106845,0.140845,0.098940,0.567548,0.606299,0.137725,0.153846,0.4

Reshaping a data from long to wide in python pandas is done with pivot() function. Pivot() function in pandas is one of the efficient function to transform the data from long to wide format.

In [ ]:
import numpy as np
#Create a DataFrame
d = {
    'countries':['A','B','C','A','B','C'],
    'metrics':['population_in_million','population_in_million','population_in_million',
                             'gdp_percapita','gdp_percapita','gdp_percapita'],
    'values':[100,200,120,2000,7000,15000]
    }
 
df = pd.DataFrame(d,columns=['countries','metrics','values'])
df

  countries                metrics  values
0         A  population_in_million     100
1         B  population_in_million     200
2         C  population_in_million     120
3         A          gdp_percapita    2000
4         B          gdp_percapita    7000
5         C          gdp_percapita   15000

Reshape long to wide in pandas python with pivot function:
Pivot function() reshapes the data from long to wide in Pandas python. Countries column is used on index.
Values of Metrics column is used as column names and values of value column is used as its value.

| Name    | Description                                                           | Type                                  | Required / Optional |
|---------|-----------------------------------------------------------------------|---------------------------------------|---------------------|
| index   | Column to use to make new frame’s index. If None, uses existing index | str or object or a list of str        | Optional            |
| columns | Column to use to make new frame’s columns.                            | str or object or a list of str        | Required            |
| values  | Column(s) to use for populating new frame’s values                    | str, object or a list of the previous | Optional            |

In [ ]:
# reshape from long to wide in pandas python
 
df2=df.pivot(index='countries', columns='metrics', values='values')
df2

metrics    gdp_percapita  population_in_million
countries
A                   2000                    100
B                   7000                    200
C                  15000                    120

data frame “df” is passed to melt() function
id_vars is the variable which need to be left unaltered which is “countries”
var_name are the column names so we named it as ‘metrics’
value_name are its values so we named it as ‘values’

To make analysis of data in table easier, we can reshape the data into a more computer-friendly form using Pandas in Python. Pandas.melt() is one of the function to do so..
Pandas.melt() unpivots a DataFrame from wide format to long format.

**melt()** function is useful to massage a DataFrame into a format where one or more columns are identifier variables, while all other columns, considered measured variables, are unpivoted to the row axis, leaving just two non-identifier columns, variable and value.
Syntax :

```
pandas.melt(frame, id_vars=None, value_vars=None, var_name=None, value_name='value', col_level=None)
```

frame : DataFrame

id_vars[tuple, list, or ndarray, optional] : Column(s) to use as identifier variables.

value_vars[tuple, list, or ndarray, optional]: Column(s) to unpivot. If not specified, uses all columns that are not set as id_vars.

var_name[scalar]: Name to use for the ‘variable’ column. If None it uses frame.columns.name or ‘variable’.

value_name[scalar, default ‘value’]: Name to use for the ‘value’ column.

col_level[int or string, optional]: If columns are a MultiIndex then use this level to melt.

In [ ]:
# shape from wide to long with melt function in pandas

df2=pd.melt(df,id_vars=['countries'],var_name='metrics', value_name='values')
df2

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:3326: FutureWarning: This dataframe has a column name that matches the 'value_name' column name of the resulting Dataframe. In the future this will raise an error, please set the 'value_name' parameter of DataFrame.melt to a unique name.
  exec(code_obj, self.user_global_ns, self.user_ns)

   countries  metrics                 values
0          A  metrics  population_in_million
1          B  metrics  population_in_million
2          C  metrics  population_in_million
3          A  metrics          gdp_percapita
4          B  metrics          gdp_percapita
5          C  metrics          gdp_percapita
6          A   values                    100
7          B   values                    200
8          C   values                    120
9          A   values                   2000
10         B   values                   7000
11         C   values                  15000

Pandas provides various built-in methods for reshaping DataFrame. Among them, stack() and unstack() are the 2 most popular methods for restructuring columns and rows (also known as index).

stack(): stack the prescribed level(s) from column to row.
unstack(): unstack the prescribed level(s) from row to column. The inverse operation from stack.

In [ ]:
df_single_level = pd.DataFrame(
    [['Mostly cloudy', 10], ['Sunny', 12]],
    index=['London', 'Oxford'],
    columns=['Weather', 'Wind']
)
df_single_level

              Weather  Wind
London  Mostly cloudy    10
Oxford          Sunny    12

In [ ]:
df_single_level.stack()

London  Weather    Mostly cloudy
        Wind                  10
Oxford  Weather            Sunny
        Wind                  12
dtype: object

In [ ]:
df_single_level.unstack()

Weather  London    Mostly cloudy
         Oxford            Sunny
Wind     London               10
         Oxford               12
dtype: object